[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1m/home/student/mycode/inv/dev/hosts[0m
[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;5;231m[planetexpress][0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;5;141mbe[0m[38;5;231mnder      ansible_host=10.10.2.3 ansible_user=bender ansible_python_interpreter=/usr/bin/python3 fil[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231meuser=bender[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;5;141mf[0m[38;5;231mry         ansible_host=10.10.2.4 ansible_user=fry ansible_python_interpreter=/usr/bin/python3 fileus[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231mer=fry[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;5;231mzoidberg    ansible_host=10.10.2.5 ansible_user=zoidberg ansible_python_interpreter=/usr/bin/python3 f[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231mileuser=zoidberg[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;5;141mfa[0m[38;5;231mrnsworth  ansible_host=10.10.2.6 ansible_user=farnsworth ansible_ssh_pass=alta3 fileuser=farnsworth[0m
[38;5;238m   6[0m   [38;5;238m│[0m 
[38;5;238m   7[0m   [38;5;238m│[0m [38;5;231m[research][0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;5;231mh1    ansible_host=10.10.2.5 ansible_user=zoidberg ansible_python_interpreter=/usr/bin/python3[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;5;231mh2    ansible_host=10.10.2.4 ansible_user=fry      ansible_python_interpreter=/usr/bin/python3[0m
[38;5;238m  10[0m   [38;5;238m│[0m 
[38;5;238m  11[0m   [38;5;238m│[0m [38;5;231m[raiders][0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;5;231mindy      ansible_host=10.10.2.2 ansible_user=indy ansible_ssh_pass=alta3[0m
[38;5;238m  13[0m   [38;5;238m│[0m 
[38;5;238m  14[0m   [38;5;238m│[0m [38;5;231m[professors][0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;5;141mfa[0m[38;5;231mrnsworth  ansible_host=10.10.2.6 ansible_user=farnsworth[0m
[38;5;238m  16[0m   [38;5;238m│[0m 
[38;5;238m  17[0m   [38;5;238m│[0m [38;5;231m[web][0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;5;141mbe[0m[38;5;231mnder      ansible_host=10.10.2.3 ansible_user=bender ansible_python_interpreter=/usr/bin/python3[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;5;141mf[0m[38;5;231mry         ansible_host=10.10.2.4 ansible_user=fry ansible_python_interpreter=/usr/bin/python3[0m
[38;5;238m  20[0m   [38;5;238m│[0m 
[38;5;238m  21[0m   [38;5;238m│[0m [38;5;231m[switches][0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;5;231msw-1[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;5;231msw-2[0m
[38;5;238m  24[0m   [38;5;238m│[0m 
[38;5;238m  25[0m   [38;5;238m│[0m [38;5;231m[eosswitches][0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;5;231msw-1[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;5;231msw-2[0m
[38;5;238m  28[0m   [38;5;238m│[0m 
[38;5;238m  29[0m   [38;5;238m│[0m [38;5;231m[eosswitches:vars][0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;5;141ma[0m[38;5;231mnsible_network_os=eos[0m
[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────[0m
